:host {
  .lbl {
    color: #666;
    display:block;
    font-size: 11px;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 0;
    text-transform: uppercase;
    width: 100px;
  }

  select {
    color: #666;
    height: 27px;
    line-height: 24px;
    width: 170px;
  }

  table {
    position: relative;

    .optional-row {
      position: absolute;
      top: 52px;

      input {
        border: .5px solid #bbb;
        border-radius: 3px;
        height: 27px;
        line-height: 27px;
        padding: 0 6px;
        width: 170px;
      }
    }
  }
}


:host.disabled {
  select, input {
    background: #ddd;
    border: .5px solid #bbb;
    border-radius: 3px;
    color: #666;
    padding: 0 6px;
    pointer-events: none;
  }
}
