:host {
  background: #239BCC;
  color: #fff;
  float: left;
  height: 100vh;
  overflow: hidden;
  position: relative;
  top: 5px;
  width: 100%;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;

  div {
    height: 300px;
    line-height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px 0 0 ;
    position: relative;
    width: 280px;

    input {
      background: transparent;
      border: none;
      border-bottom: 0.5px solid #ccc;
      color: #fff;
      font-size: 16px;
      height: 50px;
      outline: none;
      position:relative;
      width: 100%;
    }

    input:focus {
      border-bottom: .5px solid #fff;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #eee;
    }

    i {
      bottom: 0;
      color: #ddd;
      height: 50px;
      line-height: 50px;
      left: auto;
      margin: auto;
      position: absolute;
      right: 40px;
      text-align: center;
      top: 0;
      width: 40px;
    }

    i.fa-plus {
      background: #eee;
      border-radius: 50%;
      color: #239BCC;
      cursor: pointer;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      right: 7px;
      width: 20px;
    }

    i.fa-plus:hover {
      background: #F5B83D;
      color: #fff;
    }
  }

  span {
    bottom: 100px;
    font-size: 7em;
    font-weight: bold;
    left: 50px;
    position: absolute;
  }
}

:host-context(.int) {
  background: #239BCC;
  height: 100px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;

  div {
    height: 100px;
    line-height: 100px;
    margin-left: 50px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }

  span {
    color: #eee;
    top: 0;
    font-size: 20px;
    left: 50px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
}
