:host {
  .lbl {
    color: #666;
    display:block;
    font-size: 11px;
    float: left;
    height: 30px;
    line-height: 30px;
    text-transform: uppercase;
    width: 100px;
  }

  .tabs {
    display: block;
    float: left;
    padding: 0;
    position: relative;
    width: 170px;

    span {
      border-radius: 3px;
      display: block;
      float: left;
      font-size: 12px;
      height: 27px;
      line-height: 27px;
      padding: 0 5px;
      text-align: center;
      width: 50%;
    }

    input {
      border: none;
      height: 100%;
      outline: none;
      position: absolute;
      width: 100%;
      -webkit-appearance: none;
    }

    input[type=checkbox]:checked ~ span:nth-of-type(1),
    input[type=checkbox] ~ span:nth-of-type(2) {
      background: #239BCC;
      color: #fff;
      font-weight: bold;
    }

    input[type=checkbox] ~ span:nth-of-type(1),
    input[type=checkbox]:checked ~ span:nth-of-type(2) {
      background: #fff;
      color: #666;
      font-weight: bold;
    }
  }
}

:host.disabled {
  .tabs {
    pointer-events: none;

    input[type=checkbox]:checked ~ span:nth-of-type(1),
    input[type=checkbox] ~ span:nth-of-type(2) {
      background: #ddd;
      color: #666;
    }

    input[type=checkbox] ~ span:nth-of-type(1),
    input[type=checkbox]:checked ~ span:nth-of-type(2) {
      background: #fff;
    }
  }
}
