:host {
  h3 {
    color: #444;
    font-size: 1.45rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  form {
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .form-group > div > div {
      float: left;
      padding: 0 30px 0 0;
      position: relative;

      i {
        color: #666;
        cursor: pointer;
        height: 27px;
        line-height: 27px;
        position: absolute;
        right: 0;
        text-align: center;
        width: 30px;
      }
    }

    div.tabs {
      padding: 0 !important;
      width: 170px;

      span {
        border-radius: 3px;
        display: block;
        float: left;
        font-size: 12px;
        height: 27px;
        line-height: 27px;
        padding: 0 5px;
        width: 50%;
      }

      input {
        border: none;
        height: 100%;
        outline: none;
        position: absolute;
        width: 100%;
        -webkit-appearance: none;
      }

      input[type=checkbox]:checked ~ span:nth-of-type(1),
      input[type=checkbox] ~ span:nth-of-type(2) {
        background: #239BCC;
        color: #fff;
        font-weight: bold;
      }

      input[type=checkbox] ~ span:nth-of-type(1),
      input[type=checkbox]:checked ~ span:nth-of-type(2) {
        background: #fff;
        color: #666;
      }
    }

    input, select {
      border: 0.5px solid #bbb;
      border-radius: 3px;
    }

    select {
      height: 27px;
      line-height: 24px;
      width: 170px;
    }

    .lbl {
      color: #666;
      display:block;
      font-size: 11px;
      font-weight: bold;
      float: left;
      height: 30px;
      line-height: 30px;
      text-transform: uppercase;
      width: 100px;
    }

    button[type=submit] {
      background: #239BCC;
      margin-left: 30px;
      width: 80px;
    }

    button[type=button]{
      background: transparent;
      border:none;
      color: #666;
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      padding: 0 0 0 30px;
      position: relative;
      width: 100px;

      i {
        height: 30px;
        line-height: 30px;
        left: 0;
        position:absolute;
      }
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 53px;
      height: 25px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #239BCC;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #239BCC;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}
